-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 02, 2022 at 11:14 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.3.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbstruct_ci`
--

-- --------------------------------------------------------

--
-- Table structure for table `dsflag`
--

CREATE TABLE `dsflag` (
  `FlagNum` int(11) DEFAULT NULL,
  `FlagCom` text DEFAULT NULL,
  `FlagNotes` text DEFAULT NULL,
  `SpecType` varchar(30) DEFAULT NULL,
  `required` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dsflag`
--


-- --------------------------------------------------------

--
-- Table structure for table `dsstruct`
--

CREATE TABLE `dsstruct` (
  `varorder` int(11) NOT NULL,
  `var_name` char(10) NOT NULL,
  `var_label` char(50) NOT NULL,
  `units` varchar(20) NOT NULL,
  `type` varchar(10) NOT NULL,
  `round` varchar(20) DEFAULT NULL,
  `missVal` varchar(20) DEFAULT NULL,
  `note` text DEFAULT NULL,
  `source` text DEFAULT NULL,
  `requiredFlag` int(11) DEFAULT NULL,
  `SpecType` varchar(30) DEFAULT NULL,
  `nameChange` int(11) DEFAULT NULL,
  `labelChange` int(11) DEFAULT NULL,
  `unitChange` int(11) DEFAULT NULL,
  `typeChange` int(11) DEFAULT NULL,
  `roundChange` int(11) DEFAULT NULL,
  `missValChange` int(11) DEFAULT NULL,
  `noteChange` int(11) DEFAULT NULL,
  `sourceChange` int(11) DEFAULT NULL,
  `erflag` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dsstruct`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `new_view`
-- (See below for the actual view)
--
CREATE TABLE `new_view` (
`user_id` varchar(20)
,`role_name` varchar(50)
,`screen_name` varchar(50)
,`first_name` varchar(50)
,`last_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `role_name` varchar(50) NOT NULL COMMENT 'Name of the role',
  `role_description` varchar(200) DEFAULT NULL COMMENT 'Role description',
  `created_by` varchar(20) NOT NULL COMMENT 'User id of user that created the record',
  `created_date` datetime NOT NULL COMMENT 'Date when record was created',
  `last_modified_by` varchar(20) NOT NULL COMMENT 'User id of user that modified the record',
  `last_modified_date` datetime NOT NULL COMMENT 'Date when record was last modified'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_screen_mapping`
--

CREATE TABLE `role_screen_mapping` (
  `role_name` varchar(50) NOT NULL COMMENT 'Name of the role',
  `screen_name` varchar(50) NOT NULL COMMENT 'Name of the screen',
  `created_by` varchar(20) NOT NULL COMMENT 'User id of the user that created the record',
  `created_date` datetime NOT NULL COMMENT 'Date when record was created',
  `last_modified_by` varchar(20) NOT NULL COMMENT 'User Id of the user who modified this record',
  `last_modified_date` datetime NOT NULL COMMENT 'Date when record was last modified'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='roles vs screen mapping';


-- --------------------------------------------------------

--
-- Table structure for table `screens`
--

CREATE TABLE `screens` (
  `screen_name` varchar(50) NOT NULL COMMENT 'Name of the screen',
  `screen_description` varchar(200) DEFAULT NULL COMMENT 'Short description of the screen',
  `created_by` varchar(20) NOT NULL COMMENT 'User id of user that created the record',
  `created_date` datetime NOT NULL COMMENT 'Date when record was created',
  `last_modified_by` varchar(20) NOT NULL COMMENT 'User id of user that last modified the record',
  `last_modified_date` datetime NOT NULL COMMENT 'Date when record was last modified'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='screen records';

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` varchar(20) NOT NULL COMMENT 'BMS Id of the user',
  `first_name` varchar(50) DEFAULT NULL COMMENT 'First Name of the user',
  `last_name` varchar(50) DEFAULT NULL COMMENT 'Last Name of the user',
  `email_address` varchar(50) DEFAULT NULL COMMENT 'Email Address of the user',
  `created_by` varchar(20) NOT NULL COMMENT 'User Id of the user who created this record',
  `created_date` datetime NOT NULL COMMENT 'Date when record was created',
  `last_updated_by` varchar(20) NOT NULL COMMENT 'User Id of the user who last modified this record',
  `last_updated_date` datetime NOT NULL COMMENT 'Date when record was modified',
  `isactive` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='User records';

-- --------------------------------------------------------

--
-- Table structure for table `user_role_mapping`
--

CREATE TABLE `user_role_mapping` (
  `user_id` varchar(20) NOT NULL COMMENT 'BMS Id of the user',
  `role_name` varchar(50) NOT NULL COMMENT 'Name of the role',
  `end_date` date DEFAULT NULL COMMENT 'User lost access',
  `created_by` varchar(20) NOT NULL COMMENT 'User id of the user that created the record',
  `created_date` datetime NOT NULL COMMENT 'Date when record was created',
  `last_modified_by` varchar(20) NOT NULL COMMENT 'User Id of the user who last modified this record',
  `last_modified_date` datetime NOT NULL COMMENT 'Date when record was last modified'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_user_access`
-- (See below for the actual view)
--
CREATE TABLE `vw_user_access` (
`user_id` varchar(20)
,`role_name` varchar(50)
,`screen_name` varchar(50)
,`first_name` varchar(50)
,`last_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `new_view`
--
DROP TABLE IF EXISTS `new_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pmwebspecadmin`@`%` SQL SECURITY DEFINER VIEW `new_view`  AS SELECT `u`.`user_id` AS `user_id`, `urm`.`role_name` AS `role_name`, `rsm`.`screen_name` AS `screen_name`, `u`.`first_name` AS `first_name`, `u`.`last_name` AS `last_name` FROM ((`users` `u` join `user_role_mapping` `urm` on(`u`.`user_id` = `urm`.`user_id`)) join `role_screen_mapping` `rsm` on(`rsm`.`role_name` = `urm`.`role_name`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_user_access`
--
DROP TABLE IF EXISTS `vw_user_access`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pmwebspecadmin`@`%` SQL SECURITY DEFINER VIEW `vw_user_access`  AS SELECT `a`.`user_id` AS `user_id`, `a`.`role_name` AS `role_name`, `b`.`screen_name` AS `screen_name`, `c`.`first_name` AS `first_name`, `c`.`last_name` AS `last_name` FROM ((`user_role_mapping` `a` join `role_screen_mapping` `b`) join `users` `c`) WHERE `a`.`role_name` = `b`.`role_name` AND `a`.`user_id` = `c`.`user_id` AND `a`.`end_date` is null ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dsstruct`
--
ALTER TABLE `dsstruct`
  ADD PRIMARY KEY (`varorder`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`role_name`) USING BTREE,
  ADD KEY `role_name` (`role_name`);

--
-- Indexes for table `role_screen_mapping`
--
ALTER TABLE `role_screen_mapping`
  ADD KEY `Role constraint` (`role_name`),
  ADD KEY `Screen Constraint` (`screen_name`);

--
-- Indexes for table `screens`
--
ALTER TABLE `screens`
  ADD PRIMARY KEY (`screen_name`) USING BTREE,
  ADD KEY `screen_name` (`screen_name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `user_id` (`user_id`),
  ADD KEY `user_id_2` (`user_id`);

--
-- Indexes for table `user_role_mapping`
--
ALTER TABLE `user_role_mapping`
  ADD KEY `User Id constraint` (`user_id`),
  ADD KEY `Role Constraint1` (`role_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dsstruct`
--
ALTER TABLE `dsstruct`
  MODIFY `varorder` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1838;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `role_screen_mapping`
--
ALTER TABLE `role_screen_mapping`
  ADD CONSTRAINT `Role constraint` FOREIGN KEY (`role_name`) REFERENCES `roles` (`role_name`),
  ADD CONSTRAINT `Screen Constraint` FOREIGN KEY (`screen_name`) REFERENCES `screens` (`screen_name`);

--
-- Constraints for table `user_role_mapping`
--
ALTER TABLE `user_role_mapping`
  ADD CONSTRAINT `Role Constraint1` FOREIGN KEY (`role_name`) REFERENCES `roles` (`role_name`),
  ADD CONSTRAINT `User Id constraint` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
